# team_management_system

./: Dockerfile  Dockerfile.fk  README.md  build.gradle  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/team/management/application/: ActualSprintService.java  CapacityEaterService.java  CapacityTemplateEaterService.java  CapacityTemplateService.java  CapacityTypeService.java  IdGenerator.java  ResponsibilityService.java  SkillService.java  SprintPlanningParticipantCapacityService.java  SprintPlanningService.java  TimeUnitService.java  UserResponsibilityService.java  UserService.java  UserSkillService.java
backend/src/main/java/com/team/management/domain/capacity/: CapacityEater.java  CapacityEaterRepository.java  CapacityEaterStatus.java  CapacityPriority.java  CapacityTemplate.java  CapacityTemplateEater.java  CapacityTemplateEaterRepository.java  CapacityTemplateRepository.java  CapacityType.java  CapacityTypeRepository.java
backend/src/main/java/com/team/management/domain/skill/: SkillRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__base_model_2023_01_19.sql  V3__refactor_base_model_2023_02_23.sql  V5__remove_label_from_skill_2023_03_14.sql  V6__remove_duration_from_tms_cap_template_2023_04_12.sql
backend/src/test/java/com/team/management/: DatabaseBaseTest.java  ManagementApplicationTest.java  ManagementApplicationTests.java
backend/src/test/java/com/team/management/application/: CapacityEaterServiceTest.java  TeamServiceTest.java
backend/src/test/resources/: application.yml
(+133 files in other folders)
