plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

task copyAppJar(type:Copy){
	dependsOn bootJar
	from bootJar.archiveFile.get().asFile
	rename {String filename -> return "team-management-system.jar"}
	into "${rootProject.buildDir}/output-docker"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'junit:junit:4.13.1'
	implementation 'com.google.code.gson:gson'
	compileOnly 'org.jetbrains:annotations:23.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.18.3"
	testImplementation "org.testcontainers:junit-jupiter:1.18.3"
	testImplementation "org.testcontainers:postgresql:1.18.3"


}

tasks.named('test') {
	useJUnitPlatform()
}